# Django settings variables

# Allowed hosts
export ALLOWED_HOSTS=127.0.0.1
# Secret key
export SECRET_KEY=devsecretkey12345
# Debug mode (0 - turns on production mode)
# export DEBUG=0
export DEBUG=1

# Social Auth variables

# VK
# To use auth you need to create apps (explained in README.md)
export VK_OAUTH2_KEY=1
export VK_OAUTH2_SECRET=1
# GitHub
export GITHUB_KEY=1
export GITHUB_SECRET=1
# Google
export GOOGLE_KEY=1
export GOOGLE_SECRET=1

# Dropbox storage

# Enable or disable Dropbox storage
# 1 - use Dropbox as a media file storage
# 0 - don't use Dropbox
export USE_DROPBOX=0
# Dropbox token
export DROPBOX_OAUTH2_TOKEN=1

# Map variables

# Mapbox token
export MAP_ACCESS_TOKEN=1

# PostgreSQL variables

# db host
export DB_HOST=db
# db name
export DB_NAME=devdb
# db user
export DB_USER=devuser
# db user password
export DB_PASS=devpassword
