ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=devsecretkey12345
DEBUG=1
SOCIAL_AUTH_VK_OAUTH2_KEY=1
SOCIAL_AUTH_VK_OAUTH2_SECRET=1
SOCIAL_AUTH_GITHUB_KEY=1
SOCIAL_AUTH_GITHUB_SECRET=1
DROPBOX_OAUTH2_TOKEN=1
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpassword
USE_DROPBOX=false
MAP_ACCESS_TOKEN=1
